server.port=8510

# Actuator Endpoints
management.server.port=8511
management.endpoint.health.show-details=always

## Postgres Database Configurations
spring.datasource.url=${DOCUMENT_LIBRARY_DATASOURCE_URL}
spring.datasource.username=${DOCUMENT_LIBRARY_DATASOURCE_USER}
spring.datasource.password=${DOCUMENT_LIBRARY_DATASOURCE_PASSWORD}

## MySql Database Configurations
mysql.spring.datasource.url=${DOCUMENT_LIBRARY_MYSQL_DATASOURCE_URL}
mysql.spring.datasource.username=${DOCUMENT_LIBRARY_MYSQL_DATASOURCE_USER}
mysql.spring.datasource.password=${DOCUMENT_LIBRARY_MYSQL_DATASOURCE_PASSWORD}

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html